<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>src innovations - Merry Christmas &amp; Happy New Year 2017</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

<style type="text/css">
body, td { font-family: Georgia, 'Times New Roman', Times, serif; font-size: 14px; color: #2c4b67; }

/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Hotmail line spacing. */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: normal !important; }
/* End reset */

.pageWidth { width: 600px; }

img { border: 0; }
    
/*media query time! use !important where necessary as sometimes hard overrides are required in certain mail clients*/

table.pageWidth {
    width: 600px;
}

table.whiteBorder {
    border: 15px solid #ffffff;
}

.message {
    padding: 24px 0; color: white; font-size: 20px; font-style: italic; line-height: 1.6;
}

@media all and (max-device-width: 480px)  {
    table.pageWidth , 
    table[class="pageWidth"] {
        width: 320px !important;
    }

    .mobile {
        max-width: 100%;
    }

    .mobile img {
        max-width: 100%;
        height: auto;
    }

    table.pageWidth td {
        max-width: 100% !important;
        height: auto;
    }

    table.pageWidth img {
        max-width: 100% !important;
    }

    .message {
        padding: 16px; color: white; font-size: 14px; font-style: italic; line-height: 1.6; font-family: sans-serif;
    }

    .desktop {
    	display: none;
    }
}

</style>
</head>

<body >
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
		<tr>
			<td width="100%" valign="top" align="center">
	    		<!-- PRE HEADER -->
				<table class="pageWidth" border="0" cellspacing="0" cellpadding="0" width="570">
					<tr>
    					<td width="100%" align="left"><img src="images/spacer.gif" height="40" alt="" border="0" style="display:block" /></td>
  					</tr>
  					<tr>
                        <td align="center" width="100%" style="font-size: 14px; font-style: italic;"><strong>It’s not magic. It’s talent and sweat.</strong> <span style="font-family: Arial, sans-serif; font-style: normal;"><strong>- Gilfoyle, Silicon Valley.<strong></span></td>
  					</tr>
					<tr>
    					<td width="100%" align="left"><img src="images/spacer.gif" height="40" alt="" border="0" style="display:block" /></td>
  					</tr>
				</table>
				<!-- END PRE HEADER -->
			</td>
		</tr>
		<tr>
	    	<td width="100%" valign="top" align="center">
	    		<!-- HEADER -->
				<table class="pageWidth whiteBorder" border="0" cellspacing="0" cellpadding="0" width="570" bgcolor="#ffffff"  style="border-bottom: none;">

  					<tr>
    					<td align="center" width="100%">

                            <img src="images/src-logo-full-lockup.gif" height="100" width="300" alt="src innovations" />

    					</td>
  					</tr>

				</table>
				<!-- END HEADER -->
			</td>
		</tr>

		<tr>
	    	<td width="100%" valign="top" align="center">
				<!-- BODY -->
				<table class="pageWidth whiteBorder" border="0" cellspacing="0" cellpadding="0" bgcolor="#294a6a" width="600">


					<tr>
						<td width="50" height="350" class="desktop"><img src="images/opt-01-left.png" style="display: block;" width="50" height="350" /></td>
						<td width="470" height="350" valign="top" class="mobile">
							<!-- CONTENT -->
							<img src="images/opt-01-centre.png" alt="This June 25% off all Hot Stone Massages" style="display: block;" width="470" height="350" />
							<!-- END CONTENT -->
						</td>
						<td width="50" height="350" class="desktop"><img src="images/opt-01-right.png" style="display: block;" width="50" height="350" /></td>
					</tr>

                    <tr>
                        <td width="50" class="desktop"><img src="images/spacer.gif" style="display: block;" width="50" /></td>
                        <td width="100%" width="470" class="mobile">
                            <div class="message">
                                Dear [insert client name],<br /><br />

                                thank you for your support during 2016.<br /><br />

                                We wish you and your family a very happy and safe 
                                holiday season! We hope you enjoy the break and get some 
                                well earned rest.<br /><br />
                                We look forward to helping make 2017 a successful year 
                                for you and [insert co name].<br /><br />
                                Warmest wishes,<br />
                                Seb and the SRC team.
                            </div>
                        </td>
                        <td width="50" class="desktop"><img src="images/spacer.gif" style="display: block;" width="50" /></td>
				</table>
				<!-- END BODY -->
			</td>
		</tr>

		<tr>
			<td width="100%" valign="top" align="center">
	    		<!-- PRE HEADER -->
				<table class="pageWidth" border="0" cellspacing="0" cellpadding="0" width="570">
					<tr>
    					<td width="100%" height="40" align="left"><img src="images/spacer.gif" height="40" alt="" border="0" style="display:block" /></td>
  					</tr>
				</table>
				<!-- END PRE HEADER -->
			</td>
		</tr>
	</table>
</body>
</html>